{
  "name": "burning-bridges",
  "version": "1.0.0",
  "description": "secure chat",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonapgar/burningbridges.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "jonapgar",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jonapgar/burningbridges/issues"
  },
  "homepage": "https://github.com/jonapgar/burningbridges",
  "dependencies": {
    "browserify": "^16.2.3",
    "dht-peer-crawler": "^2.0.1",
    "dhtc": "^1.0.1",
    "ut_metadata": "^3.3.0",
    "webtorrent": "^0.103.0"
  },
  "devDependencies": {
    "sourcemapify": "^1.1.7",
    "watchify": "^3.11.1"
  }
}
